#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.30839957956031694 -0.950492912756146 0.038117215629646685 6.04638605736599
  position 0.8604617219483376 0.1342268617695168 2.9019355603149224
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance SquarePavement {
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
}
CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  hidden position_0_0 -1.1549047583293987e-09
  hidden linearVelocity_0 -3.0923427839518386e-05 -2.229065065553394 -5.41906590348418e-06
  hidden angularVelocity_0 -0.0003525089866668171 0.0010059813353244993 0.0021414405582183917
  hidden position_6_0 8.020913806079044e-05
  hidden linearVelocity_6 0.0001416384485622243 -2.2290551603889552 1.8333730570384993e-05
  hidden angularVelocity_6 -0.00035250898679696307 0.0010059813311770497 0.0021414405582151847
  hidden rotation_7 0 1 0 8.020914020923946e-05
  hidden position_7_0 -0.0002511628603570814
  hidden linearVelocity_7 0.00012805052925818225 -2.2290666761770974 2.1506736818588646e-05
  hidden angularVelocity_7 -0.000352508987025788 0.0010059813311823014 0.0021414405581637146
  hidden rotation_8 -1 0 0 0.0002511628607817763
  hidden linearVelocity_8 0.00010826402910704049 -2.2290840101167664 2.6392560320277455e-05
  hidden angularVelocity_8 -0.00035250898690579853 0.0010059813311899231 0.00214144055749119
  translation 0.10904989658715346 0.45152749291811095 -0.07388638399913301
  rotation 0.5004958485990993 -0.6221304323213627 0.6020445421351328 2.185070529799753
  controller "main"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
